# StructuralSpec

./: README.md
NonLocalSpec/: .project  plugin.xml  pom.xml
seal.NonlocalSpec.core/: pom.xml
seal.NonlocalSpec.core/src/main/java/codeSkeleton/web/servlet/: UserQueryServlet.java
seal.NonlocalSpec.core/src/main/java/structualSpec/collect/featureLocation/: CodeExampleModel.java  ExampleCluster.java  FactObject.java  IRFeatureLocator.java  LogicFactExtractor.java  MethodNodeModel.java  QueryStringParser.java  StructuralMatcher.java  TypeASTVisitor.java  TypeNodeModel.java
seal.NonlocalSpec.core/src/main/java/structualSpec/collect/featureLocation/ir/: IRASTVisitor.java  IRExtractor.java  IRExtractorClassStrategy.java  IRExtractorMethodStrategy.java  IRExtractorStrategy.java  IRFeatureLocator.java  IRMethodVisitor.java  LSIExtractor.java
seal.NonlocalSpec.core/src/main/java/structualSpec/collect/partial/: IWebContentCollector.java  JsonQueryResult.java  JsonSourceCode.java  JsonUnMarshaller.java  QueryFileInput.java  SourceCodeCollector.java  WebContentCollector.java
seal.NonlocalSpec.core/src/main/java/structualSpec/config/: ConfigUtility.java
seal.NonlocalSpec.core/src/main/java/structualSpec/lexical/preprocessing/: CamelCaseSplitter.java  PlainTextPreprocessor.java
seal.NonlocalSpec.core/src/main/java/structualSpec/lexical/query/: InputParser.java  ScopeParser.java
seal.NonlocalSpec.core/src/main/java/structualSpec/main/: Main.java
seal.NonlocalSpec.core/src/main/java/structualSpec/output/view/: JsonClassModel.java  JsonExampleCluster.java  JsonExampleClusterModel.java  JsonMarshaller.java  JsonMethodModel.java
seal.NonlocalSpec.core/src/main/java/structualSpec/syntactic/parser/: JsonViewASTVisitor.java  NameASTVisitor.java  SimpleNamePrinter.java  TypeASTVisitor.java
seal.NonlocalSpec.core/src/test/java/search/github/: GenerateScript.java  HttpRequester.java  TestCodeSearch.java  TestJsonResult.java
seal.NonlocalSpec.core/src/test/java/structualSpec/syntactic/parser/: DummyExampleCluster.java  TestASTVisitor.java  TestLexicalDB.java
seal.codeSkeleton.web/: pom.xml
seal.codeSkeleton.web/src/main/java/codeSkeleton/core/collect/: IRInformationModel.java  IRMainController.java
seal.codeSkeleton.web/src/main/java/codeSkeleton/core/collect/cluster/: LDAConfigOptimize.java  LDAExtractor.java  LSIExtractor.java
seal.codeSkeleton.web/src/main/java/codeSkeleton/core/collect/ir/: IRASTVisitor.java  IRExtractor.java  IRExtractorClassStrategy.java  IRExtractorMethodStrategy.java  IRExtractorStrategy.java  IRFeatureLocator.java  IRMethodVisitor.java
seal.codeSkeleton.web/src/main/java/codeSkeleton/core/collect/query/: JsonCode.java  JsonQueryResult.java  JsonSourceCode.java  JsonUnMarshaller.java  QueryFileInput.java  ResultItem.java  SourceCodeCollector.java  WebContentCollector.java  WebPageParser.java  WebQueryTimer.java
seal.codeSkeleton.web/src/main/java/codeSkeleton/core/config/: ConfigUtility.java
seal.codeSkeleton.web/src/main/java/codeSkeleton/core/lexical/preprocessing/: CamelCaseSplitter.java  PlainTextPreprocessor.java  QueryStemmer.java
seal.codeSkeleton.web/src/main/java/codeSkeleton/core/main/: MainEntrance.java
seal.codeSkeleton.web/src/main/java/codeSkeleton/core/output/view/: JsonClassModel.java  JsonExampleCluster.java  JsonExampleClusterModel.java  JsonExampleModel.java  JsonMarshaller.java  JsonMethodModel.java
seal.codeSkeleton.web/src/main/java/codeSkeleton/core/structural/: StructuralMainController.java
seal.codeSkeleton.web/src/main/java/codeSkeleton/core/structural/matcher/: CodeExampleModel.java  ExampleCluster.java  FACT.java  FactObject.java  MethodNodeModel.java  QueryStringParser.java  StructuralMainController.java  StructuralMatcher.java  TypeNodeModel.java
seal.codeSkeleton.web/src/main/java/codeSkeleton/core/structural/output/: CodeExampleLineMarker.java  LineMarkerModel.java  LineType.java
seal.codeSkeleton.web/src/main/java/codeSkeleton/web/servlet/: UserQueryServlet.java
seal.codeSkeleton.web/src/main/java/structualSpec/collect/featureLocation/: CodeExampleModel.java  FACT.java  MethodNodeModel.java  QueryStringParser.java  QueryTermSubscriber.java  StructuralMatcher.java
seal.codeSkeleton.web/src/main/java/structualSpec/collect/partial/: JsonCode.java  JsonQueryResult.java  JsonSourceCode.java  ResultItem.java  SourceCodeCollector.java  WebContentCollector.java  WebPageParser.java  WebQueryTimer.java
seal.codeSkeleton.web/src/main/java/structualSpec/config/: ConfigUtility.java  IRInformationModel.java
seal.codeSkeleton.web/src/main/java/structualSpec/lexical/preprocessing/: CamelCaseSplitter.java  PlainTextPreprocessor.java
seal.codeSkeleton.web/src/main/java/structualSpec/main/: Main.java  MainEntrance.java
seal.codeSkeleton.web/src/main/java/structualSpec/output/view/: JsonClassModel.java  JsonExampleModel.java
seal.codeSkeleton.web/src/main/java/structualSpec/syntactic/parser/: MethodASTVisitor.java  VariableASTVisitor.java
seal.codeSkeleton.web/src/main/webapp/: index.jsp
seal.codeSkeleton.web/src/main/webapp/css/: 1.css  default.min.css
seal.codeSkeleton.web/src/main/webapp/js/: 0.js  a.js
(+34 files in other folders)
